module(load="imfile" PollingInterval="10" statefile.directory="/var/spool/rsyslog")
input(type="imfile"
      File="/var/log/apache2/error.log"
      Tag="apache_error"
      Severity="error"
      Facility="local6")
local6.error        @192.168.123.133:514
