module(load="imfile" PollingInterval="10" statefile.directory="/var/spool/rsyslog")
input(type="imfile"
      File="/home/anas/output.log"
      Tag="custom_log"
      Severity="info"
      Facility="local6")
local6.info        @192.168.123.133:514
:msg, condition, "facebook.com" action
#:msg, contains, "facebook.com: edge-star-mini-shv-01-mct1.facebook.com" -/home/anas/output.log

