# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#
# Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

# provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

#
# TLS configuration 
#
#$DefaultNetstreamDriver gtls
#$DefaultNetstreamDriverCAFile /etc/rsyslog-keys/ca.pem
#$DefaultNetstreamDriverCertFile /etc/rsyslog-keys/client-cert.pem
#$DefaultNetstreamDriverKeyFile /etc/rsyslog-keys/client-key.pem
#$ActionSendStreamDriverMode 1 
#$ActionSendStreamDriverAuthMode x509/name

# certificate files
#$DefaultNetStreamDriverCAFile /root/keys/ca.pem

# make gtls driver the default
#$DefaultNetStreamDriver gtls
#$ActionSendStreamDriverMode 1	
#$ActionSendStreamDriverAuthMode anon

#
# Syslog server IP
#
*.* @@192.168.123.133:514
*.* /home/anas/output.log # the traditional way
if $msg contains 'facebook.com' then /home/anas/output.log # the expression-based way
#:msg, contains, "facebook.com" -/home/anas/output.log
#:msg, contains, "facebook.com: edge-star-mini-shv-01-mct1.facebook.com" -/home/anas/output.log


#
#Handle when our syslog server is down
#
#$ActionQueueFileName queue
#$ActionQueueMaxDiskSpace 1g
#$ActionQueueSaveOnShutdown on
#$ActionQueueType LinkedList
#$ActionResumeRetryCount -1
